import os
ENV_GITLAB_HOST = os.environ['ENV_GITLAB_HOST']
ENV_GITLAB_PORT = os.environ['ENV_GITLAB_PORT']
CI_PROJECT_ID = os.environ['CI_PROJECT_ID']

print('ENV_GITLAB_HOST=' + ENV_GITLAB_HOST)
print('ENV_GITLAB_PORT=' + ENV_GITLAB_PORT)
print('CI_PROJECT_ID=' + CI_PROJECT_ID)
